{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/res/res.js",
		"libs/modules/game/game.js",
		"libs/modules/socket/socket.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/tween/tween.js",
		"promise/promise.js"
	],
	"game": [
		"bin-debug/component/ui/SkinPanel.js",
		"bin-debug/component/ui/UIPanel.js",
		"bin-debug/layer/LoadLayer.js",
		"bin-debug/component/ui/LaunchSkin.js",
		"bin-debug/component/ui/LoadMinViewSkin.js",
		"bin-debug/component/ui/LoadViewSkin.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/component/ui/DebugSkin.js",
		"bin-debug/event/GameEvent.js",
		"bin-debug/event/SocketEvent.js",
		"bin-debug/EXMLAnalyzer.js",
		"bin-debug/func/func.js",
		"bin-debug/global/alert.js",
		"bin-debug/global/Core.js",
		"bin-debug/global/debug.js",
		"bin-debug/global/GameData.js",
		"bin-debug/global/gb.js",
		"bin-debug/global/layout.js",
		"bin-debug/layer/AlertLayer.js",
		"bin-debug/layer/GameLayer.js",
		"bin-debug/component/ui/AlertSkin.js",
		"bin-debug/layer/MusicLayer.js",
		"bin-debug/layer/PopUpLayer.js",
		"bin-debug/layer/UILayer.js",
		"bin-debug/Main.js",
		"bin-debug/manage/DragonBonesManage.js",
		"bin-debug/manage/GameManage.js",
		"bin-debug/manage/GravityManage.js",
		"bin-debug/manage/LoadManage.js",
		"bin-debug/manage/MusicManager.js",
		"bin-debug/manage/WxManage.js",
		"bin-debug/net/HttpNet.js",
		"bin-debug/net/WSNet.js",
		"bin-debug/port/DataPort.js",
		"bin-debug/port/SocketPort.js",
		"bin-debug/response/GameResponse.js",
		"bin-debug/response/SocketResponse.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/tools/GameObject.js",
		"bin-debug/tools/ObjectPool.js",
		"bin-debug/unit/PopUpUnit.js"
	]
}